<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="200dp"
              android:layout_height="40dp"
              android:background="@drawable/menulabel"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:clickable="true"
              android:layout_margin="5dp" >

   <ImageView
      android:id="@+id/itemImage"
      android:layout_width="35dp"
      android:layout_height="35dp" android:layout_margin="2dp"
      android:src="@drawable/ic_launcher" android:layout_gravity="center_vertical">

   </ImageView>

   <TextView
      android:id="@+id/itemText"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_horizontal"
       android:textSize="20dp" android:text="kanal adi" android:gravity="center_vertical"
       android:textAlignment="gravity" android:layout_margin="3dp">
   </TextView>

</LinearLayout>