<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:clickable="true"
                 android:focusableInTouchMode="true">


    <LinearLayout android:layout_width="match_parent"
                  android:focusable="true"
                   android:orientation="horizontal"
                  android:layout_height="wrap_content"
                  android:weightSum="1"
                   android:layout_margin="5dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                >
            <ImageView
                    android:id="@+id/logo"
                    android:padding="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ceptvlogo128"
                    />

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_margin="5dp">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content" android:layout_marginTop="2dp"
                    android:layout_height="wrap_content"
                    android:text="kanal D" android:textColor="@color/Silver"
                    android:textSize="25dp" android:layout_marginLeft="4dp"
                    android:layout_marginBottom="10dp"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Silver"
                        android:text="Yayında:"
                        android:textSize="12dp"/>
                <TextView
                        android:id="@+id/programName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="(Belirtilmedi)"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="@color/Chocolate"
                        android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_margin="4dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Süre: "
                        android:textColor="@color/Silver"
                        android:textSize="12dp"/>
                <TextView
                        android:id="@+id/timeInterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(Belirtilmedi)" android:textColor="@color/Silver"
                        android:textSize="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>